# dotnet-certificate-tool

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
docker-example/: ConsoleApp.sln  Dockerfile  README.md  docker-entrypoint.sh
docker-example/ConsoleApp/: ConsoleApp.csproj  Program.cs  entrypoint.sh
releases/v1.0/: ShareGate.CertificateTool.deps.json
src/: GSoft.CertificateTool.csproj  Program.cs  ShareGate.CertificateTool.csproj
